# 游꿢 P콎ESN칄 P콎칈KAZY PRO DEPLOYMENT

# ===========================================
# KROK 1: TURSO LOGIN
# ===========================================

turso auth login --headless

# Otev콏i v browseru: https://api.turso.tech?redirect=false
# Po p콏ihl치코en칤 pokra캜uj:

turso auth whoami

# ===========================================
# KROK 2: TURSO DATABASE SETUP
# ===========================================

# Zobraz info o datab치zi
turso db show titanboxing

# Vygeneruj auth token (ZKOP칈RUJ V칗SLEDEK!)
turso db tokens create titanboxing

# Aplikuj SQL schema
cd /Users/zen/weblyx
turso db shell titanboxing < turso-schema.sql

# Ov캩콏 tabulky
turso db shell titanboxing "SELECT name FROM sqlite_master WHERE type='table' LIMIT 10;"

# ===========================================
# KROK 3: ENVIRONMENT VARIABLES - LOK츼LN캨
# ===========================================

# Zkop칤ruj do .env.local:
cat >> .env.local << 'EOF'

# Turso Database
TURSO_DATABASE_URL=libsql://titanboxing-jevgone.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=PASTE_YOUR_TOKEN_HERE

# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_1oB30eS9bXBog4Ii_GTJ6AxztkEygn3lNAAy8Dnv2OQK4vA
EOF

# Edituj .env.local a nahra캞 PASTE_YOUR_TOKEN_HERE skute캜n칳m tokenem
nano .env.local

# ===========================================
# KROK 4: VERCEL ENV VARIABLES
# ===========================================

# P콏idej do Vercel (postupn캩 zadej hodnoty)
vercel env add TURSO_DATABASE_URL
# Zadej: libsql://titanboxing-jevgone.aws-ap-south-1.turso.io

vercel env add TURSO_AUTH_TOKEN
# Zadej: <tv콢j-token-z-kroku-2>

# Ov캩콏 Vercel env
vercel env ls

# ===========================================
# KROK 5: BUILD A TEST
# ===========================================

# Build lok치ln캩
npm run build

# Dev server test
npm run dev

# Otev콏i: http://localhost:3000

# ===========================================
# KROK 6: DEPLOY NA VERCEL
# ===========================================

# Git commit
git add .
git commit -m "feat: Migrate to Turso DB + Vercel Blob"
git push origin main

# Nebo manu치ln칤 deploy:
vercel --prod

# ===========================================
# KROK 7: VERIFIKACE
# ===========================================

# Zkontroluj deployment
vercel ls

# Test production URL
curl https://weblyx.vercel.app/api/status

# ===========================================
# HOTOVO! 游꿀
# ===========================================
