========================================
FIREBASE STORAGE RULES - ZKOPÍRUJ DO CONSOLE
========================================

KROK 1: Otevři tento link v prohlížeči:
https://console.firebase.google.com/project/weblyx-prod-38054/storage/weblyx-prod-38054.firebasestorage.app/rules

KROK 2: Pokud link nefunguje:
- V Firebase Console vlevo klikni na "Storage"
- Nahoře klikni na záložku "Rules"

KROK 3: SMAŽ všechen obsah v editoru

KROK 4: ZKOPÍRUJ a VLOŽ tento kód:

========================================
ZAČÁTEK KÓDU (zkopíruj vše níže)
========================================

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {

    // DOČASNÉ - POVOLENO VŠEM (pro testování)
    match /{allPaths=**} {
      allow read, write: if true;
    }
  }
}

========================================
KONEC KÓDU (zkopíruj vše výše)
========================================

KROK 5: Klikni na modré tlačítko "Publish" vpravo nahoře

KROK 6: Počkej 1 minutu

KROK 7: Jdi na https://weblyx.cz/admin/media a zkus nahrát obrázek

========================================
DŮLEŽITÉ: Toto je DOČASNÉ řešení!
Po otestování uploadu změníme rules na bezpečné.
========================================

POKUD UPLOAD FUNGUJE:
1. Napiš mi "funguje"
2. Změním rules na bezpečné (s autentizací)
3. Znovu Publish

POKUD STÁLE NEFUNGUJE:
1. Pošli screenshot chyby
2. Zkusíme jiné řešení

========================================
